.container
  width: 85%
  max-width: 1170px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &__center
    text-align: center
.col 
  &-32
    flex-basis: 32%
