.button
  padding: 0.7rem 1.9rem 0.9rem 2rem
  font-size: 1rem
  font-weight: 500
  border: none
  border-radius: 1.571rem
  color: $light
  background-color: $red
  transition: background-color 0.3s
  &:hover
    cursor: pointer
    padding: 0.575rem 1.775rem 0.775rem 1.875rem
    background-color: $light
    color: $red
    border: 0.125rem solid $red
