@media screen and ( max-width: 1200px )
  html
    font-size: 14px
@media screen and ( max-width:  992px )
  .nav
    &__item
      &:hover
        &::after
          width: 0%
  .button
    &:hover
      cursor: default
      background-color: $red
      color: $light
      border: none
    &--outline
      &:hover
        color: $red
        border: 0.125rem solid $red
  .play
    &:hover
      cursor: default
      opacity: 0.68
      &::before
        background-color: #090909
        opacity: 0.4
  .services
    &__card
      &:hover
        border: 1px solid #c9c8c8
        box-shadow: none
        &::after
          width: 0%
  .hero
    margin-top: 10rem
    padding-bottom: 18rem
    &__social
      display: none
  .header
    .menu
      flex-wrap: wrap
      &__nav
        padding-right: 0
        font-size: 14px
      &__wrap
        flex-direction: column
        margin-top: 0.5rem
      &__contacts
        margin-top: 0.5rem
  .features
    .col-32
      flex-basis: 47%
  .services
    .row
      justify-content: space-around
    .col-32
      flex-basis: 47%
  .feedback
    &-button
      &-prev, &-next
        bottom: auto
        top: 50%
  .cases 
    &__card
      align-items: center
      background: $bg-color
      box-shadow: none
  .card
    &__content
      flex-direction: column
    &__result
      width: 100%
    &__statistics
      margin: auto
      margin-top: 1.6rem
      width: 90%
  .form
    width: 80%
    margin: auto
    padding: 3.25rem
  .news
    &__note
      top: 1.5rem
      left: 6.1rem
@media screen and ( max-width: 760px )
  html
    font-size: 12px
  .contacts
    &__phone
      padding-right: 1.2rem
  .item
    &__number
      font-size: 3.2rem
      line-height: 4rem
    &__text
      font-size: 1.35rem
      line-height: 1.3rem
  .form
    width: 90%
    margin: auto
    padding: 3.25rem
    &__wrap
      background: $bg-color
  .card
      &__img
        display: none 
  .cases
    &-button
      &-prev, &-next
        bottom: auto
        top: 94%
      &-prev
        left: 2%
      &-next
        right: 2%
  .news
    &__card
      display: flex
      align-items: start
    &__day
      position: static
      margin-right: 1.312rem
    &__note
      position: static
      max-width: 100%
  .questions
    background: $light
    &__contacts
      width: 90%
      max-width: 29rem
      margin: 0 auto
    &__wrap
      flex-direction: column
      align-items: center
      justify-content: 
      margin: auto
    &__form
      background: $red
@media screen and ( max-width: 576px )
  .hero
    margin-top: 10rem
    padding-bottom: 10rem
    &__title
      margin-bottom: 1.5rem
      max-width: 29rem
      font-size: 3.875rem
      font-weight: 500
      line-height: 4.75rem
      color: $coal
    &__text
      margin-bottom: 2rem
  .menu
    display: none
    position: absolute
    flex-direction: column
    justify-content: center
    padding: 40px 0 25px 0
    width: 100%
    top: 0
    right: 0
    background-color: #e3fbdd
    border: 2px solid $red
    &__btn 
      display: block
      position: absolute
      top: 28px
      right: 20px
      width: 30px
      height: 2px
      background-color: $red
      border: none
      cursor: pointer
      &::before
        content: ''
        display: block
        position: absolute
        margin-top: -8px
        top: 0
        right: 0
        width: 30px
        height: 2px
        transition: transform 0.2s
        background-color: $red
      &::after
        content: ''
        display: block
        position: absolute
        margin-top: 8px
        top: 0
        right: 0
        width: 30px
        height: 2px
        transition: transform 0.2s
        background-color: $red
      &--active
        height: 0
        &::before
          transform: rotate(45deg)
          margin-top: 0
        &::after
          transform: rotate(-45deg)
          margin-top: 0
  .menu--active
    display: flex
  .nav
    flex-direction: column
    align-items: center
    margin: 14px 0
    &__item
      margin-right: 0
      margin-bottom: 1rem
      font-size: 20px
      &:last-child
        margin-bottom: 0
  .contacts
    display: flex
    flex-direction: column
    &__phone
      display: none
    &__button
      width: 16rem
      height: 3.3rem
      font-size: 16px
  .hero
    &__title
      font-size: 2.5rem
      line-height: 3.4rem
  .play
    margin-bottom: 0
    width: 4rem
    height: 4rem
    &::before
      width: 6rem
      height: 6rem
      top: -1rem
      left: -1rem
  .video 
    padding: 1rem 0
    &__player
      margin: auto
      max-width: 24.5rem
      width: 95%
      height: 14rem  
  .statistics 
    display: none
  .features, .services
    &__row
      margin-top: 1rem
    .col-32
      flex-basis: 90%
      margin: 2rem auto 0 auto
  .services
    &__section-title
      margin-bottom: 1rem
  .feedback
    &-title
      &__text
        margin-bottom: 2rem
    &__button
      margin-top: 2rem
  .feedback
    &-button
      &-prev, &-next
        bottom: auto
        top: 85%
  .news
    &__day
      display: none
    &__note
      position: static
      max-width: 100%
  .note
    &__info
      max-width: 100%

      
