*, *:before, *:after 
  box-sizing: border-box
*:active, *:hover, *:focus 
    outline: 0
    outline-offset: 0
html
  font-size: 16px  
body
  font-family: 'Ubuntu', sans-serif
  font-size: 1rem
img
  max-width: 100%