.cases
  &__section
    &-title
      margin-bottom: 3rem
  &-title
    &__heading
      margin-bottom: 1.8rem
    &__text 
      margin-bottom: 1rem
  &__wrap
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__button
    margin: auto
  &__card
    display: flex
    flex-direction: column
    margin: auto
    margin-bottom: 2.55rem
    padding: 2.75rem 0 1.65rem 0
    width: 95%
    max-width: 60.375rem
    background: url('../img/cases/card-bg.png') no-repeat 
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
.card
  &__title
      margin: 0 auto 2.6rem auto
      font-size: 1.375rem
      font-weight: 500
      line-height: 1.375rem
      color: $heading
  &__content
    display: flex
    align-items: start
    justify-content: space-between
  &__result
    padding-left: 2rem
    width: 49%
  &__statistics
    width: 49%
  &__data
    margin-bottom: 1.6rem
    &:last-child
      margin-bottom: 0
  &__subtitle
    margin: 0
    font-size: 1.125rem
    font-weight: 700
    line-height: 1.75rem
    color: $green
  &__info
    margin: 0
    margin-left: 0.1rem
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.75rem
    color: $coal
.data
  &__link
      text-decoration: none
      color: $coal
.statistics
  &__transfer
    margin: 0
    margin-bottom: 0.5rem
    max-width: 24.125rem
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.375rem
    color: $heading
  &__source
    margin: 0
    margin-bottom: 0.687rem
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.375rem
    color: $gray
  &__wrap
    width: 100%
.info
  &__wrap
    display: flex
    align-items: baseline
.before
  width: 100%
  &__wrap
    width: 0.687rem
    height: 1rem
    margin-right: 0.3rem
.swiper
  &-button
    &-prev, &-next
      bottom: auto
      top: 38%
      background-size: 42px
      width: 23px
      height: 43px
      &::after
        display: none
    &-prev
      left: 5%
      background: url('../img/arrow-prev.png') no-repeat center
    &-next
      right: 5%
      background: url('../img/arrow-next.png') no-repeat center
.cases
  &-button
    &-prev, &-next
      bottom: auto
      top: 42%
    &-prev
      left: 2%
    &-next
      right: 2%
