.form
  display: flex
  align-items: start
  flex-direction: column
  flex-basis: 100%
  padding: 5.35rem 3.25rem
  width: 57%
  &__wrap
    background: $light url('../img/cost/cost-form-bg.png') no-repeat right center
  &__title
    margin: 0 auto 2.75rem auto
    font-size: 1.875rem
    // font-weight: 500
    line-height: 1.437rem
  &__label
    margin-bottom: 0.45rem
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    text-transform: uppercase
  &__input
    max-width: 34.25rem
    padding-bottom: 0.17rem
    border: none
    border-bottom: 1px solid #939497
    font-size: 1.125rem
    font-weight: 300
.input
  &-group
    display: flex
    flex-direction: column
    margin-bottom: 1.362rem
    width: 100%
.cost
  padding: 5rem 0
  background: url('../img/cost/cost-bg.png') no-repeat center center
  &__label
    color: #939292
  &__input
    color: #1e1e1e
  &__button
    margin: auto
    margin-top: 1.347rem


    
