.features
  &__row
    flex-wrap: wrap
  &__item
    margin-top: 3.437rem
  &__image
    width: 100%
  &__name
    margin: 0 auto 1.25rem auto
    font-size: 1.25rem
    font-weight: 700
    line-height: 2.333rem
    color: $heading
  &__description
    margin: 0 auto
    max-width: 19.5rem
    font-size: 1rem
    font-weight: 300
    line-height: 1.375rem
    color: #454646
.image
  &__wrap
    display: block
    margin: 0 auto 1.375rem auto
    width: 2.5rem
    height: 2.5rem 
    text-align: center   
  