.footer
  padding-top: 2.97rem
  padding-bottom: 2.4rem
  background: #f9f9f9 url('../img/footer-bg.png') center center / cover
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
  &__image
    margin-bottom: 0.1rem
    width: 3.625rem
    height: 3.625rem
  &__logo
    display: flex
    flex-direction: column
    margin: 1.2rem auto 2.7rem auto
    padding-right: 1.4rem
  &__link
    margin: 0
  &__line
    margin-bottom: 2.5rem
    width: 70%
    max-width: 54.125rem
    height: 1px
    background-color: #3c3a3a
  &__text
    margin: 0
    font-size: 1rem
    font-weight: 500
    line-height: 2.333rem
    color: #151515
  