.section-hero
  background: url('../img/hero/hero-bg.png') no-repeat center center 
  background-size: cover
.hero
  display: flex
  justify-content: center
  align-items: start
  flex-direction: column
  margin-top: 0
  min-height: 100%
  height: 100vh
  &__title
    margin-bottom: 2.4rem
    max-width: 46rem
    font-size: 3.875rem
    font-weight: 700
    line-height: 4.75rem
    color: $coal
    &--red
      color: $red
  &__text
    margin-bottom: 2.5rem
    font-size: 1.25rem
    font-weight: 300
    line-height: 1.812rem
    max-width: 35.3rem
  &__social
    position: absolute
    left: 0
    top: 0
    height: 100%
.social
  display: flex
  align-items: center
  justify-content: end
  transform: rotate(90deg)
  &::before
    content: ''
    transform: rotate(-90deg)
    width: 0.25rem
    height: 38.75rem
    border-radius: 0.125rem
    background-color: $red
  &__link
    display: flex
    align-items: center
    transform: rotate(-90deg)
    margin-right: 1rem

 
      