.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($bg-color, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $light 
    max-width: 23.187rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__form
    display: flex
    flex-direction: column
    padding: 2.437rem 0 1.75rem 0
    width: 23.187rem
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
  &__input
    position: relative
    margin: 0 auto 1.187rem auto
    padding-left: 1.125rem
    max-width: 20rem
    font-size: 1rem
    font-weight: 300
    line-height: 2.333rem
    border-radius: 10px
    border: 1px solid #b1b0b0
  &__button
    margin: auto

_:-ms-fullscreen, :root .modal__input
  padding-bottom: 1.4rem
_:-ms-fullscreen, :root .modal__form
  padding-right: 2rem
  padding-left: 2rem


  