.questions
  background: url("../img/questions/questions-bg.png") no-repeat center left 50rem
  &__wrap
    display: flex
    align-items: center
    justify-content: flex-start
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 5rem
    padding: 2.6rem 0
  &__label
    color: #faf6f5
  &__input
    color: #413f3e
.contacts
  max-width: 31rem
  color: #1e1e1e
  &__title
    margin: 0
    font-size: 2.25rem
    font-weight: 500
    line-height: 2.75rem
    &--red
      color: $red
  &__address
    display: flex
    align-items: start
    justify-content: space-between
    margin-top: 2.2rem
    max-width: 27.575rem
  &__subtitle
    margin: 0
    margin-bottom: 0.9rem
    font-size: 1.5rem
    font-weight: 500
    line-height: 2.333rem
  &__point
    margin: 0
    margin-bottom: 1rem
    font-size: 1.125rem
    font-weight: 300
    line-height: 0.958rem
  &__link
    display: block
    margin-bottom: 1rem
    text-decoration: none
    color: #1e1e1e
  &__work
    margin-top: 0.5rem
  &__group
    margin-bottom: 1.5rem
.group
  padding-top: 2rem
  &__text 
    margin: 0
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.375rem
    &--bold
      font-weight: 500 
    
