.services
  padding-bottom: 12rem
  padding-top: 1.2rem
  background: url('../img/services/services-bg.png') no-repeat center top 9rem
  &__section-title
    margin-bottom: 3.362rem
  &-title
    &__heading
      margin-bottom: 1.7rem
  &__row
    flex-wrap: wrap
    align-content: flex-start
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    margin-bottom: 2.375rem
    width: 100%
    max-width: 22.187rem
    background-color: $light
    border: 1px solid #c9c8c8
    border-radius: 5px
    transition: 0.3s
    &:last-child
      opacity: 0
    &::after
      content: ''
      display: block
      margin: auto
      text-align: center
      height: 5px
      width: 0%
      background-color: $red
      border-radius: 0 0 5px 5px
      transition: 0.3s
    &:hover
      border: none
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      &::after
        width: 100%
  &__image
    &-wrap
      margin-bottom: 0.75rem
      width: 3.125rem
      height: 3.125rem
  &__title
    margin: 0 0 1.3rem 0
    font-size: 1.625rem
    font-weight: 500
    line-height: 2.333rem
    color: $heading
  &__text
    margin: 0
    max-width: 18rem
    font-size: 1rem
    font-weight: 300
    line-height: 1.583rem
    color: $heading
  .card
    &__wrap
      margin: 2.8rem auto 2.45rem auto
    
_:-ms-fullscreen, :root .card__wrap
  margin-left: 2rem